# psl-service-deneme

./: PSL.WebApi.deps.json  PSL.WebApi.xml  web.config
PovoduSmartLife/PSL.Business/: PSL.Business.csproj
PovoduSmartLife/PSL.Business/Concrete/: AuthManager.cs  DeviceManager.cs  LocationManager.cs  PlaceManager.cs  RoomManager.cs  UserManager.cs
PovoduSmartLife/PSL.Business/Constants/: Messages.cs
PovoduSmartLife/PSL.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
PovoduSmartLife/PSL.Business/DependencyResolvers/NetCore/: NetCoreBusinessModule.cs
PovoduSmartLife/PSL.Business/Interfaces/: IAuthService.cs  IDeviceService.cs  ILocationService.cs  IPlaceService.cs  IRoomService.cs  IUserService.cs
PovoduSmartLife/PSL.Core/: PSL.Core.csproj
PovoduSmartLife/PSL.Core/Aspects/Autofac/Exception/: ExceptionLoadAspect.cs
PovoduSmartLife/PSL.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
PovoduSmartLife/PSL.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
PovoduSmartLife/PSL.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
PovoduSmartLife/PSL.Core/DataAccess/: IEntityRepository.cs
PovoduSmartLife/PSL.Core/DataAccess/EF/: EFEntityRepositoryBase.cs
PovoduSmartLife/PSL.Core/DbContexts/: IDbContext.cs
PovoduSmartLife/PSL.Core/DependencyResolvers/: CoreModule.cs
PovoduSmartLife/PSL.Core/Entities/: IEntity.cs
PovoduSmartLife/PSL.Core/Entities/Concrete/: JwtAuthUser.cs  OperationClaim.cs  UserOperationClaim.cs
PovoduSmartLife/PSL.Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
PovoduSmartLife/PSL.Core/Models/Concrete/: MasterServiceAccessSettings.cs
PovoduSmartLife/PSL.Core/Models/Interface/: IMasterServiceAccessSettings.cs
PovoduSmartLife/PSL.Core/Rest/: RestApiHelper.cs  RestConstants.cs
PovoduSmartLife/PSL.Core/Utilities/Attributes/: NeverUpdateAttribute.cs
PovoduSmartLife/PSL.Core/Utilities/Business/: BusinessRules.cs
PovoduSmartLife/PSL.Core/Utilities/HttpContext/: HttpContextAccessorUtilities.cs
PovoduSmartLife/PSL.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
PovoduSmartLife/PSL.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
PovoduSmartLife/PSL.Core/Utilities/Messages/: AspectMessages.cs
PovoduSmartLife/PSL.Core/Utilities/Regex/: RegexHelper.cs
PovoduSmartLife/PSL.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PovoduSmartLife/PSL.Core/Utilities/Toolkit/: PasswordHelper.cs
PovoduSmartLife/PSL.MasterService/: PSL.MasterService.csproj
PovoduSmartLife/PSL.MasterService/Business/Concrete/: MasterServiceManager.cs
PovoduSmartLife/PSL.MasterService/Business/Interface/: IMasterServiceService.cs
PovoduSmartLife/PSL.MasterService/DependencyResolvers/NetCore/: NetCoreMasterServiceModule.cs
PovoduSmartLife/PSL.WebApi/: PSL.WebApi.csproj  Program.cs  TempHelper.cs  appsettings.Development.json  appsettings.json
PovoduSmartLife/PSL.WebApi/Controllers/: AuthController.cs  BaseController.cs  DeviceController.cs  LocationController.cs  MasterDeviceController.cs  PlaceController.cs  RoomController.cs  UserController.cs
PovoduSmartLife/PSL.WebApi/Properties/: launchSettings.json
PovoduSmartLife/PSL.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+140 files in other folders)
