<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSL.Core\PSL.Core.csproj" />
    <ProjectReference Include="..\PSL.Entities\PSL.Entities.csproj" />
  </ItemGroup>

</Project>
